..................OOOOO#O#.#.#O#...#.#.......OO#..#O#..............O#...#.#.......##.#O#......#....O
O#OO#.#..##....O#......O###...#..#.##...O#.#......##..O#.......O#..............##..O#.##....OO#..#..
#O##.......OOO#......OO#..............OO#..#......#.......O#...........O#...................OOOOOOOO
...OOO#....O#...O#.#..#...............OOO#.......O#.............O#......OO#...O#.##.....O#...O#....O
#...O#........OO#..#..........OO#.....O#.......O#....................OOOOOOO#.......O#....#....O#...
##.......................OOOOO#.......#.............OOO#...#..........................OOOOOOOOOOOOOO
.....OO#..O##.......OO#........OOOOOOOO#OO#......#..O#..........OOOO#####.......OOOO#........OOO#..O
...........OOOO#.#....OO#O#...OOO###....####....#.........OO##...#..OO#.......OO#..#....#...OO#...OO
.##....#....O#.O#.O#..O#...OO##.......................OOOOO##.....OOO#.......O#...........O##.O###..
.........OOOOO#...........OOOOOO#.......#.#........#....O#..#...OOO#........O#.......OOOO#.#.#.#...O
O#..OOOO#.#.....OO#..#.#.#.O#..#.....OOO#......................OOOOOO#.#.....#....OO#....O#...O##...
.OOO#.....................OOOOOO#OO#......O#....#.OOO#..OOO#..O#..............OO#.....#......##.#..O
.O#..O#....#..##.........OO#.#O#.O#..#..........O##.#.....OOOO#..O#.........#..#...................O
.OO#...........OO#...........O#.####O#...#......O#####.O#.##.O#.................OOOO#.............OO
......OOOO#...###...............O#................OOO#..O#...OO#...........OOOO#....#.....##..#...O#
O#..#..#........#..OO#......O#......#..O#........OOO#.....O#....OOO##................O#........###.O
O#..#.#.....#..#.....OO#....#....#......OO##...#........OOOO##.........OO#........O#......OO#.....OO
.................OOO#.............O##O#.........O#..#............OOOOO#.............OOOOO##.....#..O
......O#.O#..#.#..O#.#......O#......O#.OOO#..........OOOO#....#........O##..O##...OO#..OO#.......O#.
#........#O##....OOO##.O#...O#.......OOO#...........OO##.......O#........##O#...#...O#.O#.#.........
#........##........OOOOOO#..........OO#................OOOOOOO#.#.....#.#..#....##................OO
...........O#O#..O#...OO##....##...##...O#OOO#.#.OO#...O#.....#.....#.........................OOOO#O
.....OO###..O###....OOO#.#.....#.#...OO#....OOOO#.O##...................OO#.#.........O#......OO##.#
#........O#.......#................OO#...O##.OO#.##.....#.....................OOO##......#..O#.....O
...OO#.#....OO##....#.#..............O#....OOO#...#..................OOOOO#.......#..##..#..#..#....
..O#.....OOO##.#.............#.....O#......OOO#..##.......OOOOO#....O#OOO#......O#........#.........
..O#...##.......OO#.....#...O##.........OOOO#.#.......O#...OOO#...O#..###..................O#.....#.
.#..O##..#.O#.................OOO###....O#.....OO#.#..O#.......OOOOOO#.#.....##.....#...........#.##
...O#.OO#O#......O#......O##......#.....##...O#......OO##OO#...#..O#.....#.......#O#......#........O
..OO##.#.................................OOOOOOOOO##.#.....OOOOO##...##...........#.........#.....#.
.......OO#O#.....OOOOOOOO#........O#.....#.....OO#...O#.#..OO#..##O#....##.....#......#..........#..
...OOO#...##...OOOOO##.#......O###.............OOOOO#....#....O#..O#.##.#........O#................O
..OO#..#....O#...OO#.......#O#.......OOO###........OOOOO#.#...#...............OOOOO#..#...........OO
#O#.#....###.........OOOO#O#......OO#.#O#...OOOOO#.............OOO#....#..#..##.#....#....#.#.....OO
#O#.#.##....#...OOO##.....##....OOO#..OOO#...OO#..OOO#.......O#.#....OO#.............#......O#..O#..
......OOO#......OO#.#.......##..#...#....OOO#...O#O##...#..#.......O#......O#........#.#....#.#....O
#...O##.........OOOO#....#...#....O#..O#...#....O#.O#............#...#.#..........#....#..........OO
.#......#O#.....O#............O#........O#......#.O#......O#...O#...O##.......OO#......#.......#...#
.........#......#.......OOO#.#.......#.........OOO##.........OO#..#....#....O#....#.............O#.#
.......O#...........OOOO##...........OO#.#..OO#......OO#.....O#...#......O#O##....#.#..............O
.#.O#...##.#........OOO#...OO#.....O#.......#...O#....OO#.....#.........#...............O#...##....#
.......OO#.#..O#.....#...#..O#..#............O#..O##........O#..........OOO#.....................#..
O#....OOO#............O#..#...............#..#......O#....#...#.#...OO##.......#...#.............OO#
.OO#....................OOOOO#.#....#.....................OOOOOOO#......OOO#....#....##.......#.....
...OO###..#...#.#...O#.........OOOO#..O#...#..O##.#.O#..........OO##.##.#..........................O
OO##.......O#......O##O#...................OOO#.......OOOO#..O#.O#......#.......O#........#..#...#..
O#...O#..#..........OO#.......OO#..OOOO#.....#......##.......OOOOOO#..........OO#.....#..O#.......O#
O#.#...#....#..............OOOOOO###OO#.....#....O#....#..OO##..O##...##........OO#.O#......OOO#...O
..O#.....#..................OOOOOOO#..........OOOOOOO#..#.....O#..........OOOO#....O##O#..OO#.#.#..#
#.....O#....OOO#.....OO#...#.....OOO#..OOO#..##........OO#.....#....O#..#.....OO##...#.OO#.O#.##....
#.........OOOO#..OO##.....OO#.OOO##..#........OOO#.#.#........O##............OO#..#...#......OO#...#
#.#......OO#..O#O#......OO#......OOO#..OO#..#...OO#.........O#.............OO##..###....OOOO#.#..#.#
....#....#.....OOOO#.....O#.OOO#..#.##.OO#..#................OOOOOO#O#.#.#..........##..##.#.......O
...........OO#...O#......OOO###...........OOOO#............OOOOO#..OO#.............#.#...........OOO
#...#.......O#..##.#.....OO#.#..O#...........OOOOOO#..O#.........OOO##.........O#........OOOO#...OOO
#...........#..#..#...O##.....OO#..O#..##....#.#.#.#.OO#..................OOOO#...O#...OOOO#..##...O
............O#.....#O#....OOO#............OOO#...OO#.#....O#...#.O#.#.........O#....OOO#....OOO#..#.
#.....#...OO#.O#..#.....OO#..OOOO#O#.#..........OO#...........O#..............OOOOOOO#.O##....O#....
.....O#...O#..#...OO#....#.#..OO#.#..#...#....#............OOOO###.........OOOOOO#.#....O#...O#...#.
.##.#...O#....OO####......#...#.O#.........O#..#O#....#.............OOOO##O#....O#............OOO##.
....OO#.....O#..O#.............#.#...#.#.....O#...........OOO##...O#.#..........OOOOOO#...#....OO#..
#.#.O#..O##..OO#...............#..O#.....#OO#.#...O#........#..#..#...OO#.....OOO#.#...........OOOOO
...#.O#....OO#.......OOOO#.#.....###.#.#..O#.#..#.....#....#.....#...OO##..OO#....O#.O#...#.O#.....O
...#.....OOO#.#.......OO#.......O####.....##..#..O#........OOOOO#....OOO#.OO#..#...........OOOOOO#..
#..##........OOOOO#......OO#.#.#.....#.#...........OO#.....OOOO#..#..........OOOOOO#.....OO#....OOOO
.#.#..O#......OOO#.............OOOO#.#........O#....OO##....O#.#...OO#...O#.....OOOOOO#.....O##OO##O
.....OO#.....OO#O#........OOO#................OOO##..........OOOOOOOO#....O##..O#..O#.......OOO##..O
..#.........OOOOO##.........OOOOO#....OOO#.............OOOOOOOO#O#..OO#......#....OO#..OOO#.......#O
........OOO#.O##O#.#.O#...#...O#...O#..OO#....OOO#..##.OO#...##.#..#O#..............OOO#......O#..O#
....O#...OO#.#.#.......OOO#......O#O##.....OOOO#.....OO#O#..O#....OOO#....O##..OO#O#..........OOO#..
..O#.......OOO#.........OOO#......#.O#....O#.......OOO#....O#...........OOOOOOOO#....OOO#.......OOOO
.....OO#..O#...O#...................OOOO#....O#....#.......OOOO#OO#.O#....OO#.OO#...OOO#..##......O#
.....OOO#...O##..............OOOOOO#......OO#..#....O##.#.....OO#..O#...O#....###.#..#............OO
.O#...........OO##...............OOOO#...OO#......O#....O#....#.O#.#..#..#....#.............OOOOOOOO
.........OOO##...#....OOOO#............OO#...O#..............OO#.........OO##...#....#...OO#OO#.O#.O
...OOOOO#.....#.##.O##...#..............OOOOOO#.OOOO#...........OOOOO#.............OOO#....OO#....OO
O###........OO#..O#..........O#....O##....#..OOOOO#..OOOO#....OO##.......OOO##.#...OO#......OOOO#.#.
..O#.##...O#..#...............OOOO#.........#.O#O#.#.OOO#.O##.....#..................OOOOOOOO#...O#.
....O#........OOOO#....OO#...........OOO#.....OOO#O#.###.......OO#.....OOOOO#......OOOOOO#.O#.#..#..
....O#......OOOOOO#....................OOOOOOOOO##......O#......O#..........OOOOO#OO##..........OOOO
.........OOOOO##..OO#.......OOO##......#..O##..............OOOOOO#.#..O###.O#....O##..##.........OOO
....O###......OOOO#.......OOOOOO#.......#.#....OO##.......OOOOO#.OO#..#..#....O#.......OOO#..#.....O
.O#.......OOO#..#....OOOOOOO#..O#..........O#........OOOO#OOO#.O#.............OO#....#..O##.....O#.O
....OO#.........OOOOOOOO#.#.##..#....#....#......OOOO#........OOOOOOOO#.......OO#......O#....#...OOO
.O#....OOO##......OOOOO##...........O#......O#..#..#....OO#....OOO#.OOO#..#...O#..OO#....O#...OO#..O
.O#....OOO#...O#.#..O##.....#..#..................OOOOOOOOO#.....OO#..OO###.#.O##O#...O#......O#...#
#.....OOO#.#...OO#.#.....OOO#......OO#..........OOOOO#..#..............OOOOOOO#.......OOOO###..#....
..OOO#....OO#O##...#..#...#......OO#..O#....OOOO#....OOOO#......OOOOO#.##...OOO#.#...............OOO
.......OOOOOO#...#....#.........O#.#..OO#.##.....OOOO#...O#...........OOOO##....OOO#....O#.....#...O
...OOO##................OO#...............OOOOOOOOOO#......O#.....OOOO#...OO##....##...........O#..#
.OOOO#.O#................OOO#..#...........OOOOO#.......OOOOOO#..#.OOO##.....O##..#.O#...#..........
.OO#.O#.#............OOOOO##...#O#......OOO#...#.###.#...O#....OOOO#.....OOO#.#..#.......OOO#....OO#
##..#.....OO##....#...........OOOOOO#....OO#...#......OOO#..OO#....OOOO#.............OOO#....OOO#.OO
............OOO##.#....O#O#..O#..............OOOOOO#.##......OOOO##...OOO#..........#...O##...##..OO
#.......O#.......O#....##...OO#.#..#....O###...........OOOOOOOOOO#.OO###.............O#....#.##..OOO
.......OOO#....#.......OO#.#.#.....O#......OOOOO#.#..##..OO#...OOOO#..O#....#...#.............O#.O##
#.##....O#..........OOO#.#.......#O#...O#...O#O#.....O#.OO#..O#.OO#O#..#.....O#......#..##.......#.#
.....O#....O#....OOOO#.#...............OOOO#...OOO#....OO#.....OOOO#....O#...................O##....
OO#........OOOOO#.#...OOOOO#....OO###.OOO#.#.....OOOOOO###..OOOOOO##.OO#O#.O#........OOO#.#.......OO
..OOOOOO#...OOOOOO#..OOO##.OO#.....OOO#.O#..OOO#.....OOOOOOOO#...OOO#..O#.OOO#..........OOOOOOOOOOOO
